[General]
network = nbiot.Networks.BasicNetwork

result-dir = results/BasicNetwork
#record-eventlog = true



simtime-resolution = ns

BasicNetwork.numNodes = 3

*.eNodeB.numNodes = 3
*.UE[*].App.interTransmitTime = 1
**.ChannelController.netEnv = 70      #URBAN-70 , SUBURBAN-71, RURAL-72

#**.x = uniform(0, 300)
#**.y = uniform(0, 300)


#**.UE[*].Phy.x=index * 40
#**.UE[*].Phy.y = index * 100


**.UE[0].Phy.x = 100
**.UE[0].Phy.y = 50

#**.UE[1].Phy.x = 300
#**.UE[1].Phy.y = 300

**.UE[1].Phy.x = 500
**.UE[1].Phy.y = 500

**.UE[2].Phy.x = 800
**.UE[2].Phy.y = 1000


#**.UE[4].Phy.x = 300
#**.UE[4].Phy.y = 150
#
#**.UE[5].Phy.x = 100
#**.UE[5].Phy.y = 250
#
#**.UE[6].Phy.x = 200
#**.UE[6].Phy.y = 250
#
#**.UE[7].Phy.x = 300
#**.UE[7].Phy.y = 250
#
#
#
#**.UE[8].Phy.x = 400
#**.UE[8].Phy.y = 50
#
#**.UE[9].Phy.x = 400
#**.UE[9].Phy.y = 150
#
#**.UE[10].Phy.x = 400
#**.UE[10].Phy.y = 250
#
#
